<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a profile websit of Atchyut">
    <meta name="author" content="ATCHYUT">
	
    <title>Atchyut - Freelancer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Add custom CSS here -->
	
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>

  <body>
  <div id="boxWrapp">
    <div class="main-nav clearfix">
	  <!-- navbar -->
	<nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavCol">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand bg-primary" href="http://www.atchyutn.com">Atchyut Nagabhairava</a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="NavCol">
         <ul class="nav navbar-nav navbar-right">
           
            <li class="current"><a href="#about" class="linear">Home</a></li>
            <li><a href="#aboutMore" class="linear">About</a></li>
            <li><a href="#work" class="linear">Work</a></li>
            <li><a href="#contact" class="linear">Contact</a></li>
          </ul>
        
         
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
	  
	</div>
    <!-- Full Page Image Header Area -->
    <div id="about" class="header">

	<div class="maskHeader"></div>
	<div class="main-caption">
		<!-- <div class="logo">
			<img src="img/jk.png" alt="logo" />
		</div> -->
			<!-- slider -->
	<div id="flex-head" class="flexslider">
		<ul class="slides">
			<li>
				<h1>Hi,I'm Atchyut Nagabhairava</h1>	
				<h2>Welcome to My Studio</h2>
			</li>
			<li>
				<h1>I'm a Freelancer</h1>	
				<h2>Passionate about solving problems with clarity, simplicity & honesty</h2>
			</li>
			<li>
				<h1>And I'm a Web Developer</h1>	
				<h2>Design & Develop Beautiful Crafted Web Experiences</h2>	
			</li>
		</ul>
	</div> 
    <!-- end slider --> 
		<a href="#aboutMore" class="btn btnAbout btn-clear border-color color-primary btn-lg linear">Zoom In</a>
	</div><!--  end main caption -->
			
    </div>
	<!-- end header -->
    <!-- /Full Page Image Header Area -->

    
    <!-- content -->
    <div id="aboutMore" class="page">
      <div class="container">
		<div class="row">
          <div class="col-md-10  col-md-offset-1">
		    <div class="build title-page">
				<h2 class="text-center">About Me</h2>	
				<div class="line-title bg-primary"></div>
			</div>
		   </div><!-- end col -->
		</div><!-- end row -->
		
        <div class="row">
           <div class="col-md-6">
			   <div class="build main-about">
				   <div class="row">
				       <div class="col-md-3">
				            <div class="main-avatar text-center">
				                <div class="avatar img-thumbnail img-circle">
				                <img src="img/logo.jpg" alt="avatar" />
				                </div>
				            </div>
				            
				       </div>
				       <div class="col-md-9">
				            <div class="about-content">
						<p>Hello, I'm Atchyut Nagabhairava a freelance Web developer based in Vizag. I Love designing and developing websites for local Entrepreneurs. I have been working in the field for more than 2 years & would Love to help you take your product to the next level.</p>
						<a href="https://www.freelancer.com/u/natchyut.html" class="btn btn-clear btn-lg border-color linear hire">AVAILABLE TO HIRE ONLINE</a> <br> </br>
						<a href="#contact" class="btn btn-clear btn-lg border-color linear hire">AVAILABLE TO HIRE OFFLINE</a>
					</div>
				       </div>
				   </div>
				  
					
				</div>
            </div><!-- end col -->
		  
        <div class="col-md-6">
                <div class="build progressbar-a">
                    <div class="wrapp-progress">
                        <p class="pull-left">e-Commerce</p> 
                        <div class="progress">
                          
                          <div class="progress-bar  clearfix" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            <span class="precent-value"></span>
							<i class="fa fa-caret-down"></i>
                          </div>
                        </div>
                    </div>
                    <div class="wrapp-progress">
                        <p class="pull-left">HTML & CSS</p> 
                        <div class="progress">
                          
                          <div class="progress-bar  clearfix" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            <span class="precent-value"></span>
							<i class="fa fa-caret-down"></i>
                          </div>
                        </div>
                    </div>
                    <div class="wrapp-progress">
                        <p class="pull-left">PHP</p> 
                        <div class="progress">
                          
                          <div class="progress-bar  clearfix" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                           <span class="precent-value"></span>
						   <i class="fa fa-caret-down"></i>
                          </div>
                        </div>
                    </div>
					<div class="wrapp-progress">
                        <p class="pull-left">ASP.net</p> 
                        <div class="progress">
                          
                          <div class="progress-bar  clearfix" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                           <span class="precent-value"></span>
						   <i class="fa fa-caret-down"></i>
                          </div>
                        </div>
                    </div>
                    <div class="wrapp-progress">
                        <p class="pull-left">WORDPRESS</p> 
                        <div class="progress">
                          
                          <div class="progress-bar  clearfix" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                           <span class="precent-value"></span>
						   <i class="fa fa-caret-down"></i>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end row -->
      </div>
      </div>
    
    <!-- /Intro -->   

    <!-- Portfolio -->
    <div id="work" class="page clearfix">
      <div class="container">
		<div class="row">
          <div class="col-md-10  col-md-offset-1">
		    <div class="build title-page">
				<h2 class="text-center">LATEST WORK</h2>	
				<div class="line-title bg-primary"></div>
			</div>
		   </div><!-- end col -->
		</div><!-- end row -->
		   <div class="col-md-12">
                
                <ul id="filterOptions" class="clearfix">
                    <li class="cur"><a class="btn btn-link linear" href="#" data-group="all">All</a></li>
                    <li><span>/</span></li>
                    <li><a class="btn btn-link linear" href="#" data-group="mobile">Websites</a></li>
					<li><span>/</span></li>
                    <li><a class="btn btn-link linear" href="#" data-group="ilustrator">Mobile Apps</a></li> 
                    
                </ul>
               
            </div><!--end-col-->
		  <div class="col-md-12">
		  <div class="folio-content clearfix">
		   <div class="row">
		   <div class="container_folio clearfix gallery" id="grid">
			<div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "ilustrator"]'>
			<div class="folio-img">
				<div class="portfolio-item ">
					<div class="thumbnail">
					   <div class="thumb-img">
					  
					  <div class="link-attr">
						    <a href="img/portfolio/ss.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Online classified website using PHP" class="link-search animated linear"><i class="fa fa-search"></i></a>
						   <a href="http://www.studentshelf.in" class="link-chain animated linear"><i class="fa  fa-chain"></i></a>
					   </div>
						<img class="linear img-portfolio img-responsive" src="img/portfolio/ss.jpg" alt="Student Shelf">
					  
					   
					   <div class="folio-caption">
					   <i class="fa fa-caret-up"></i>
					       <p>Online Classified website</p>
					      
					   </div>
					   </div>
					</div>
				
				</div>
			</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "mobile"]'>
				<div class="folio-img">
					<div class="portfolio-item">
						<div class="thumbnail">
						<div class="thumb-img">
						 <div class="link-attr">
						    <a href="img/portfolio/rc.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Online Journal Publishing website using PHP" class="link-search animated linear"><i class="fa fa-search"></i></a>
						   <a href="http://rc.studentshlef.in" class="link-chain animated linear"><i class="fa  fa-chain"></i></a>
					   </div>
						<img class="linear img-portfolio img-responsive" src="img/portfolio/rc.jpg" alt="Journal Publishing">
						 <div class="link"><a href="rc.studentshlf.in">Journal Publishing</a></div>
						<div class="folio-caption">
						<i class="fa fa-caret-up"></i>
					       <p>Journal Publishing</p>
					   </div>
						</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "mobile", "ilustrator"]'>
				<div class="folio-img">
					<div class="portfolio-item">
						<div class="thumbnail">
						<div class="thumb-img">
						<div class="link-attr">
						    <a href="img/portfolio/pra.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="website using Wordpress for Local Newspaper" class="link-search animated linear"><i class="fa fa-search"></i></a>
						   
					   </div>
						 <img class="linear img-portfolio img-responsive" src="img/portfolio/pra.jpg" alt="This Is Image">
						   <div class="link"><a href="#">This Is Folio Link3</a></div>
						   <div class="folio-caption">
						   <i class="fa fa-caret-up"></i>
					       <p>Wordpress Website</p>
					       </div>
					       </div>
						</div>
					    
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "mobile", "ilustrator"]'>
				<div class="folio-img">
					<div class="portfolio-item">
						<div class="thumbnail">
						<div class="thumb-img">
						<div class="link-attr">
						    <a href="img/portfolio/plac.png" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Mobile App developed using C#" class="link-search animated linear"><i class="fa fa-search"></i></a>
						   <a href="http://www.windowsphone.com/en-gb/store/app/placement_reference/4b28854a-985f-4b90-b573-6d7d7f4b2230" class="link-chain animated linear"><i class="fa  fa-chain"></i></a>
					   </div>
						<img class="linear img-portfolio img-responsive" src="img/portfolio/plac.png" alt="placement reference">
						  <div class="link"><a href="http://www.windowsphone.com/en-gb/store/app/placement_reference/4b28854a-985f-4b90-b573-6d7d7f4b2230">Placement reference</a></div>
						  <div class="folio-caption">
						  <i class="fa fa-caret-up"></i>
					       <p>Placement Reference</p>
					       </div>
					     </div>
						</div>
					
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "mobile", "ilustrator"]'>
				<div class="folio-img">
					<div class="portfolio-item">
						<div class="thumbnail">
						<div class="thumb-img">
						<div class="link-attr">
						    <a href="img/portfolio/saloon.png" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Windows Mobile App Developed using C# " class="link-search animated linear"><i class="fa fa-search"></i></a>
						   <a href="http://www.windowsphone.com/en-gb/store/app/home_saloon/e07a7040-660c-4fd9-be68-8915309e6f3c" class="link-chain animated linear"><i class="fa  fa-chain"></i></a>
					   </div>
						<img class="linear img-portfolio img-responsive" src="img/portfolio/saloon.png" alt="This Is Image">
						<div class="link"><a href="http://www.windowsphone.com/en-gb/store/app/home_saloon/e07a7040-660c-4fd9-be68-8915309e6f3c">Home Saloon</a></div>
						<div class="folio-caption">
						<i class="fa fa-caret-up"></i>
					       <p>Home Saloon Windows App</p>
					       </div>
						</div>
						</div>
					
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "ilustrator"]'>
				<div class="folio-img">
					<div class="portfolio-item">
						<div class="thumbnail">
						<div class="thumb-img">
						<div class="link-attr">
						    <a href="img/portfolio/wc.png" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Windowsphone App Developed using C#" class="link-search animated linear"><i class="fa fa-search"></i></a>
						  <!-- <a href="#" class="link-chain animated linear"><i class="fa  fa-chain"></i></a> -->
					   </div>
						<img class="linear img-portfolio img-responsive" src="img/portfolio/wc.png" alt="Windows Control">
						
						<div class="folio-caption">
						<i class="fa fa-caret-up"></i>
					       <p>Windows Control</p>
					       </div>
						</div>
						</div>
					
					</div>
				</div>
			</div>
		  
		   </div>
		  
		   </div>
		  </div><!-- end folio content -->
		  </div><!-- end col -->
      </div><!--end container-->
	 
	 
    </div>
    <!-- /Portfolio -->
    
    <!--contact-->
    <div id="contact" class="page page-bgcolor">
		<div class="container">
		<div class="row">
          <div class="col-md-10  col-md-offset-1">
		    <div class="build title-page">
				<h2 class="text-center">GET IN TOUCH</h2>	
				<div class="line-title bg-primary"></div>
			</div>
		   </div><!-- end col -->
		</div><!-- end row -->
	  	<div class="row">
			<div class="col-md-4 ">
				<div class="build contact clearfix text-center">
					<span class="fa fa-map-marker"></span>
						<p>D.no: 1-4-43, Bhavanagar Colony <br />Ponnur,Guntur(dt). </br> Andhra Pradesh, India<p>
				</div>			
			</div><!-- end col -->
			<div class="col-md-4 ">
				<div class="build contact clearfix text-center">
					<span class="fa fa-phone"></span>
					<!-- <p>tel.<a href="tel:+824 2344 5602">+824 2344 5602</a></p> -->
					<p>mob: <a href="tel:+91 849 889 4886">+91 849 889 4886</a></p>
					
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="build contact clearfix text-center">
					<span class="fa fa-envelope"></span>
					<p>email: atchyutn@gmail.com</p>
				</div>
			</div>
		</div><!-- end row -->
	
	  </div><!-- end container -->
	</div>
    <!--contact-->
    
    <!-- Footer -->
    <footer class="bg-black">
      <div class="container">
        <div class="row">
			<div class="col-md-6 ">
				<div class="cp-right">
					<p>&copy; 2015 <a href="http://www.atchyutn.com" class="color-primary linear">Atchyut</a>. All Rights Reserved. </p>
				</div><!-- end build -->
			</div><!-- end col -->
			
			<div class="col-md-6 text-right">
		
			<ul class="list-inline">
			<li><a href="http://www.facebook.com/atchyutn" class="socIcon color-primary linear"><i class="fa fa-facebook fa-2x"></i></a></li>
			<li><a href="http://www.twitter.com/atchyutn" class="socIcon color-primary linear"><i class="fa fa-twitter fa-2x"></i></a></li>
			<li><a href="http://www.atchyutn.com" class="socIcon color-primary linear"><i class="fa fa-dribbble fa-2x"></i></a></li>
			</ul>
		
			</div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/jquery.sticky.js" ></script>
	 <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js" ></script>
    <script src="js/jquery.flexslider.js" ></script>
   <script type="text/javascript" src="js/ekko-lightbox.js"></script>
   <script src="js/jquery.easing.1.3.js" ></script>
   <script src="js/jquery.shuffle.js" ></script>
    <script src="js/script.js"></script>


    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64522379-1', 'auto');
  ga('send', 'pageview');

</script>
  </div>
  </body>

</html>